# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/api/: ApiClient.kt
app/src/main/java/com/example/movies/constants/: Constants.kt
app/src/main/java/com/example/movies/data/: AppDatabase.kt
app/src/main/java/com/example/movies/dependencyinjection/: App.kt  Modules.kt
app/src/main/java/com/example/movies/movies/data/: Movie.kt  MovieDao.kt  Ratings.kt
app/src/main/java/com/example/movies/movies/repository/: MovieRepository.kt
app/src/main/java/com/example/movies/movies/service/: GetMovieService.kt
app/src/main/java/com/example/movies/movies/view/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/movies/movies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
